{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcClientesContext": "Server=(localdb)\\mssqllocaldb;Database=MvcClientesContext-df98e8b9-f1d6-4d7e-a3c1-82d696b68f7d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}